{
  "expo": {
    "name": "Parkly",
    "slug": "parkly",
    "version": "1.0.0",
    "scheme": "parkly",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#14B8A6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parkly.app",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Parkly sender lokale beskeder, når du parkerer eller forlader en plads."
      },
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/icon.png",
        "resizeMode": "cover",
        "backgroundColor": "#14B8A6"
      },
      "config": {
        "googleMapsApiKey": "${GOOGLE_MAPS_API_KEY}"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.parkly.app",
      "config": {
        "googleMaps": {
          "apiKey": "${GOOGLE_MAPS_API_KEY}"
        }
      },
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Parkly bruger din lokation til kort, parkeringsdetektion og påmindelser. Vælg \"Altid\" for at det virker, når appen er i baggrunden.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#14B8A6",
          "sounds": []
        }
      ]
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#14B8A6"
    }
  }
}
